{
  "name": "chas-team8-webshop",
  "version": "1.0.0",
  "description": "chas academy team8 webshop",
  "main": "index.js",
  "scripts": {
    "build": "sass src/scss/app.scss dist/styles.min.css --style compressed",
    "watch": "sass --watch --style compressed src/scss/app.scss:dist/styles.min.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.82.0"
  }
}
